.container{
  width:700px;
  height: 500px;
  margin:auto;
  margin-top:100px;
  display: flex;
}
.signup-image{
  width:42%;
  height: 100%;
}
.signup-image>img{
  width:100%;
  height: 100%;
}
.signup-content{
  width:58%;
  height:100%;
}
.signup-form{
  background-color: rgb(248,248,248);
  height:72%;
  text-align: center;
}
.signup-form>p{
  font-size:12px;
}
#signup{
  width:70%;
  height:40px;
  margin-top:20px;
  color: white;
  background-color: chocolate;
  border: none;
}
.gotologin{
  width:70%;
  height:40px;
  margin: auto;
  margin-top:20px;
}
.gotologin>button{
  width: 100%;
  height:100%;
  border: 1px solid gainsboro;
  background-color: white;
  color: chocolate;
  cursor: pointer;
}
.loginbyg>p{
  color:darkslateblue;
  font-size:12px;
  margin-top:20px;
  cursor: pointer;
  text-align: center;
}
.standard-basic{
  width:37vh;
  margin-top:15px;
}
  